# social

./: README.md  pom.xml
core/: pom.xml
util/: pom.xml
web/: pom.xml
web/src/webapp/WEB-INF/: web.xml
